#Ignacio
#datasource=jdbc:sqlite:/C:/Users/ñaky/eclipse-workspace/TurismoTierraMedia_Capitulo03/DB/tierra-media.db

#Camila
datasource=jdbc:sqlite:/D:/Eclipse_Workspace/TurismoTierraMedia_Capitulo03/DB/tierra-media.db

#Lucas
#datasource=jdbc:sqlite:/dev/Java/EclipseWorkSpaceses/ArgentinaPrograma/TurismoTierraMedia_Capitulo03/DB/tierra-media.db

#Joaquin
#datasource=jdbc:sqlite:/Users/joaqu/eclipse-workspace/TurismoTierraMedia_Capitulo03/DB/tierra-media.db

#Juani
#datasource=jdbc:sqlite:I:/Users/Necro/Desktop/Carpeta Personal/Programación/Eclipse Workspaces/Workspace 1/TurismoTierraMedia_Capitulo03/DB/tierra-media.db